WPF_NewWaveSanya/Pages/Scenario/Bes.xaml

<Page x:Class="WPF_NewWaveSanya.Pages.Scenario.Bes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_NewWaveSanya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Back" Grid.Column="0" Grid.Row="0" Click="Button_Click" />
        <Button Content="AO" Grid.Column="2" Grid.Row="4"  />
        <TextBox Grid.Column="2" Grid.Row="6"  />
        <Button Content="Record" Grid.Column="2" Grid.Row="8"  />
        
        <Button Content="#1" Grid.Column="8" Grid.Row="4"  />
        <Button Content="#2" Grid.Column="8" Grid.Row="6"  />
        <Button Content="#3" Grid.Column="8" Grid.Row="8"  />

        <Grid Background="LightGray" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="9">
            <TextBlock Text="Version 12" Margin="12"/>
        </Grid>
    </Grid>
</Page>
