WPF_NewWaveSanya/Pages/Scenario/TM.xaml

<Page x:Class="WPF_NewWaveSanya.Pages.Scenario.TM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_NewWaveSanya.Pages.Scenario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TM">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" Grid.Column="0" Grid.Row="0" Click="Button_Click" />

        <Button x:Name="UI_ColoredBlue" Content="Синий" Grid.Column="4" Grid.Row="6" Click="ButtonIsBlue_Click" />
        <Button x:Name="UI_ColoredRed" Content="Красный" Grid.Column="4" Grid.Row="2" Click="ButtonIsRed_Click" />
        <Button x:Name="UI_ColoredGreen" Content="Зеленый" Grid.Column="4" Grid.Row="4" Click="ButtonIsGreen_Click" />

        <TextBox x:Name="UI_TMText1" Text="Верх" MaxLength="15" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="5" TextAlignment="Center" FontSize="24" />
        <TextBox x:Name="UI_TMText2" Text="Низ" MaxLength="15" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="5" TextAlignment="Center" FontSize="24" />


        <Button x:Name="UI_SetTMEnd" Content="Установить конец" Grid.Column="10" Grid.Row="2" Click="ButtonSetTMEnd_Click" />

    </Grid>
</Page>
