WPF_NewWaveSanya/Pages/BigIcons.xaml

<Page x:Class="WPF_NewWaveSanya.Pages.BigIcons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_NewWaveSanya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BigIcons">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Button IsEnabled="False" Content="1 БНТ" Click="ButtonBnt1_Click"  Grid.Column="0" Grid.Row="0"/>
            <Button IsEnabled="False" Content="БЭС" Click="ButtonBes_Click"  Grid.Column="2" Grid.Row="0"/>
            <Button Content="Тл/Тм/Тнм" Click="ButtonTM_Click" Grid.Column="4" Grid.Row="0"/>
            <Button IsEnabled="False" Content="2+ БНТ" Grid.Column="0" Grid.Row="2"/>
            <Button IsEnabled="False" Content="БНТ монитор" Grid.Column="0" Grid.Row="4"/>
        </Grid>
    </Grid>
</Page>
